REACT_APP_FATHOM_SITE_ID=KKJYZYXY
REACT_APP_FATHOM_SITE_SCRIPT_URL=https://gold-stunning.swapr.site/script.js
REACT_APP_STACKLY_DESIGN_VERSION=old
REACT_APP_SHOW_STACKLY_POPUP=true
REACT_APP_SOCKET_API_KEY=0b353e78-04e1-41ef-8bf3-61453e2ad1da
